module "sctp_bus" {
    listen {
        address = 127.0.0.1
        port = 10101
    }

    neighbours {
        reconnect_interval = 3
        port = 10101
        node 1 { address = 127.0.0.1 }
    }
}
